<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <nav>
        <a href=""><img src="img/logo_1.jpg" alt=""></a>
        <ul>
            <li><a href="index.html" class='current'>Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- section three -->
    <main class='three'> </main>
    <!-- section four -->
    <main class="four container">
        <h3 class='m-4'>Who we are</h3>
        <div class="row">
            <div class="col-md-6 left">
                <div class="row">
                    <div class="col-md-6"><img src="img/who_we_are.jpg" class='img-fluid'alt=""></div>
                    <div class="col-md-6"><img src="img/rome.jpg" class='img-fluid' alt=""></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quas cumque doloremque, a veniam quibusdam ut exercitationem consequatur saepe, quo, modi perspiciatis repellendus? Repellendus a illum, sequi commodi eos laborum quae, delectus nulla et cumque blanditiis iste nihil doloribus, odio magni at tempore animi obcaecati minima nesciunt veniam architecto consequatur consequuntur! Consequatur accusamus magnam nihil quia nulla eius aspernatur provident!</p>

            </div>
            <div class="col-md-6 right">
                <div class="row">
                <div class="col-md-2">
                    <img src="img/cert1.jpg" class='img-fluid' alt="">
                    <img src="img/cert2.jpg" class='img-fluid' alt="">
                </div>
                <div class="col-md-10">
                    <h3 class='m-4'>Certifications</h3>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt provident, temporibus necessitatibus veniam minus delectus ex quas pariatur impedit!</p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt provident, temporibus necessitatibus veniam minus delectus ex quas pariatur impedit!</p>
                </div>
            </div>
            </div>
        </div>
    </main>

    <!-- section five -->
    <main class='five p-3' style='background-color:wheat;height:fit-content '>
        <div class="container">
            <h2 class='display-4 text-center' >What we offer</h2>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><span>></span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, repudiandae.</li>
                        <li><span>></span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, repudiandae.</li>
                        <li><span>></span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, repudiandae.</li>
                        <li><span>></span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, repudiandae.</li>
                    </ul>
                </div>
                <div class="col-md-6 right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corporis asperiores, delectus alias soluta consectetur vero nobis maxime cupiditate voluptatem, ipsum laboriosam adipisci earum suscipit veniam accusantium perferendis distinctio inventore, quisquam assumenda modi non ducimus ipsa praesentium? A, exercitationem accusamus.</p>
                </div>
            </div>
        </div>

    </main>
    <!-- section six -->
    <main class="six container">
        <h2 class='text-center p-3'>OUR TEAM</h2>
        <div class="row">
            <div class="col-md-3">
                <img src="img/lynda.jpg" class='img-fluid' alt="">
                <h5>Lynda Martin</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam nemo eius tenetur, dolore optio earum natus. Molestiae, temporibus nemo.</p>
            </div>
            <div class="col-md-3">
                <img src="img/george.jpg" class='img-fluid' alt="">
                <h5>George Smith</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam nemo eius tenetur, dolore optio earum natus. Molestiae, temporibus nemo.</p>
            </div>
            <div class="col-md-3">
                <img src="img/bill.jpg" class='img-fluid' alt="">
                <h5>Bill Amadeus</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam nemo eius tenetur, dolore optio earum natus. Molestiae, temporibus nemo.</p>
            </div>
            <div class="col-md-3">
                <img src="img/samantha.jpg" class='img-fluid' alt="">
                <h5>Samantha Jones</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam nemo eius tenetur, dolore optio earum natus. Molestiae, temporibus nemo.</p>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <ul class='list-group list-group-horizontal d-flex justify-content-around  '>
            <li class='list-group-item'>&copy; SmartInIt 2020.</li>
            <li class='list-group-item'><a href="">Home</a></li>
            <li class='list-group-item'><a href="">Privacy Policy</a></li>
            <li class='list-group-item'><a href="">Contact us</a></li>
            
        </ul>
    </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>